(dp0
S'prob_Vin'
p1
F5.0
sS'prob_RVstart'
p2
F16.0
sS'prob_RVdelta'
p3
F0.2
sS'prob_t_delta'
p4
F0.0005
sS'plotBifurcation'
p5
I01
sS'plotFFT'
p6
I01
sS'fft_threshold'
p7
F0.02
sS'plotWaveform'
p8
I01
sS'prob_Rin'
p9
F200.6
sS'prob_RVend'
p10
F21.0
sS'plotPhasePortrait'
p11
I01
sS'prob_R9'
p12
F12.979
sS'prob_R8'
p13
F12.976
sS'prob_R5'
p14
F12.945
sS'prob_t_start'
p15
F5.0
sS'prob_R7'
p16
F12.97
sS'prob_R6'
p17
F12.962
sS'prob_R1'
p18
F9.867
sS'prob_R2'
p19
F55.96
sS'prob_C2'
p20
F0.926
sS'prob_C3'
p21
F0.865
sS'prob_C1'
p22
F0.859
sS'prob_t_end'
p23
F8.0
sS'prob_R10'
p24
F12.945
s.