
<html>
<head>
<title>Chaotic Circuit Simulation Fast Plot</title>
<style type='text/css'>
body {background-color: #eeeeee; margin: 10px; padding: 5px}
a {align: left; color: black; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
p {align: left; color: black; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
h1 {align: center; font-size: 18pt; font-family: default; font-style: normal; font-weight: bold}
h2 {align: left; font-size: 16pt; font-family: default; font-style: normal; font-weight: normal}
h3 {align: left; font-size: 14pt; font-family: default; font-style: normal; font-weight: normal}
h4 {align: left; font-size: 12pt; font-family: default; font-style: normal; font-weight: normal}
h5 {align: left; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
h6 {align: left; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
object {align: left}
table {align: center}
</style></head>

<body>
<h1>Chaotic Circuit Simulation Fast Plot</h1>

<object classid='mpl.Canvas' id='bifurcationDiagram' width='100%' height='300'>
</object>
<br/>
<object classid='Plot2D' id='timedomainWaveform' width='100%' height='250'>
</object>
<br/>
<object classid='mpl.Canvas' id='phasePortrait' width='33%' height='350'>
</object>
<object classid='Plot2D' id='poincarePlot' width='33%' height='300'>
</object>
<object classid='Plot2D' id='FFT' width='33%' height='300'>
</object>
<br/>



<hr/>


<table width='100%'><div class='cells'>
<tr><td width='25%'>
<object classid='Button' width='100%'>
    <param name='label' value='Plot Bifurcation'/>
    <param name='action' value='Chaotic_Circuit_Simulation_fastplot.plot_bifurcation'/>
</object>
</td><td width='25%'>
<object classid='Button' width='100%'>
    <param name='label' value='Plot RV Data'/>
    <param name='action' value='Chaotic_Circuit_Simulation_fastplot.plot_RV'/>
</object>
</td><td width='25%'>
<object classid='Button' id='stop' width='100%'>
    <param name='toggle' value='True'/>
    <param name='label' value='Stop'/>
</object>
</td><td width='25%'>
<object classid='Button' width='100%'>
    <param name='label' value='Clear All'/>
    <param name='action' value='Chaotic_Circuit_Simulation_fastplot.clearAll'/>
</object>
</td></tr>
</div></table>

<br/>
<object classid='FilePicker' id='bifurcation_file' width='100%'>
    <param name='label' value='Bifurcation Data file'/>
    <param name='save' value='True'/>
    <param name='type' value='open'/>
</object> 
<object classid='FilePicker' id='params_file' width='100%'>
    <param name='label' value='Parameter file'/>
    <param name='save' value='True'/>
    <param name='type' value='open'/>
</object> 
<object classid='FilePicker' id='open_file' width='100%'>
    <param name='label' value='Data file'/>
    <param name='save' value='True'/>
    <param name='type' value='open'/>
</object> 


<object id='plotPhasePortrait' classid='CheckBox' width='14.1%'>
    <param name='label' value='Plot Phase Portrait Data'/>
    <param name='save' value='True'/>
</object>
<object id='plotWaveform' classid='CheckBox' width='14.1%'>
    <param name='label' value='Plot Waveform Data'/>
    <param name='save' value='True'/>
</object>
<object id='plotFFT' classid='CheckBox' width='14.1%'>
    <param name='label' value='Plot FFT Data'/>
    <param name='save' value='True'/>
</object>
<object id='FFTthreshold_box' classid='NumBox' width='14.1%'>
    <param name='label' value='FFT Threshold'/>
	<param name='digits' value='4'/>
</object>
<br/>
<object classid='TextIOBox' id='messages' width='100%' height='100'>
</object>

<hr/>
<object classid='Shell' id='shell' width='100%' height='200'>
</object>

<object classid='ScriptLoader' width='0%'>
    <param name='filename' value='Chaotic_Circuit_Simulation_fastplot'/>
    <param name='label' value=''/>
    <param name='initialization_action' value='Chaotic_Circuit_Simulation_fastplot.initialize'/>
</object>
<br/>
<object classid='ParameterLoader' width='0%'>
    <param name='filename' value='Chaotic_Circuit_Simulation_fastplot_Defaults.txt'/>
    <param name='label' value=''/>
</object>

</body>
</html>
